<?xml version="1.0" encoding="utf-8"?>
<mx:WindowedApplication xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:control="com.eto.etoplayer.control.*" titleBarColors="[0x555555,0x333333]"
	xmlns:business="com.eto.etoplayer.business.*"
	xmlns:view="com.eto.etoplayer.view.*" cornerRadius="0"
	title="etoplayer Alpha 0.4" titleIcon="@Embed(source='assets/logo.png')"
	layout="horizontal" showStatusBar="false" horizontalGap="0"
	horizontalAlign="center" verticalAlign="middle"
	modalTransparencyBlur="0" modalTransparency="0.2" modalTransparencyDuration="250"
	paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0"
    initialize="init()" borderColor="0x000000" closing="applicationClose(event)"
	creationComplete="creationCompleteHandle()"
	headerHeight="25">
	  
	<mx:Script>
   	<![CDATA[
   		import com.eto.etoplayer.states.ApplicationCloseMode;
   		import com.eto.etoplayer.core.StageWindowManager;
   		import com.eto.etoplayer.view.application.CloseModeDialog;
   		import mx.managers.PopUpManager;
   		import com.eto.etoplayer.core.UserConfig;
   		import com.eto.etoplayer.events.LoadUserConfigEvent;
   		import com.eto.etoplayer.events.VersionUpdateEvent;
   		import com.adobe.cairngorm.control.CairngormEventDispatcher;
   		
   		private function init():void
   		{
   			StageWindowManager.activeManager(this.nativeWindow,true);
		}
		
		private function applicationClose(event:Event):void
		{
			event.preventDefault();
			if(UserConfig.showAppCloseMode == "")
			{
				var popUp:CloseModeDialog = new CloseModeDialog();
				PopUpManager.addPopUp(popUp,this,true);
				PopUpManager.centerPopUp(popUp);
			}
			else if(UserConfig.showAppCloseMode == ApplicationCloseMode.MINISIZE)
			{
				StageWindowManager.maximizeAsIcon();
			}
			else if(UserConfig.showAppCloseMode == ApplicationCloseMode.EXIT)
			{
				StageWindowManager.exit();
			}
		}
   		private function creationCompleteHandle():void
   		{
   			var event:VersionUpdateEvent = new VersionUpdateEvent();
			CairngormEventDispatcher.getInstance().dispatchEvent(event);
			
			var configEvent:LoadUserConfigEvent = new LoadUserConfigEvent();
			CairngormEventDispatcher.getInstance().dispatchEvent(configEvent);
   		}
   		
   		private function showTrayIcon():void
   		{
   			var iconLoader:Loader = new Loader();
   			iconLoader.contentLoaderInfo.addEventListener(Event.COMPLETE,
   											iconLoaderCompleteHanler);
   			iconLoader.load(new URLRequest("assets/logo_16.png"));
   		}
   		
   		private function iconLoaderCompleteHanler(event:Event):void
   		{
   			var bitmaps:Array = [event.target.content.bitmapData];
   			createTrayIcon(bitmaps);
   		}
   		
   		private function createTrayIcon(bitmaps:Array):void
   		{
   			NativeApplication.nativeApplication.icon.bitmaps = bitmaps
   											
   			setIcomProperty();								
   		}
   		
   		private function setIcomProperty():void
   		{
   			var iconMenu:NativeMenu = new NativeMenu();
   			
			var exitCommand:NativeMenuItem = 
								iconMenu.addItem(new NativeMenuItem("Exit"));
			exitCommand.addEventListener(Event.SELECT,
					function(event:Event):void
					{
						NativeApplication.nativeApplication.icon.bitmaps = [];
						NativeApplication.nativeApplication.exit();
					}
				);
			
			var systray:SystemTrayIcon = 
					NativeApplication.nativeApplication.icon as SystemTrayIcon;
			systray.tooltip = "etoplayer";
			systray.menu = iconMenu;
			systray.addEventListener(ScreenMouseEvent.CLICK,activeWindow);
   		}
   		
   		private function activeWindow(event:ScreenMouseEvent):void
   		{
   			this.visible = true;
   			nativeWindow.restore();
   		}
   	]]>
   	</mx:Script>
   	
   	<mx:XMLList xmlns="">
   		
   	</mx:XMLList>
   	<!--specify style source-->
   	<mx:Style source="style/darkroom.css"/>
   	
   	<!--initialize controller-->
   	<control:ApplicationController/>
   	
   	<!--initialize server-->
   	<business:Services/>
   	
   	<!--view-->
	<view:Favorite/>

	<view:SoundDisplay/>
	
</mx:WindowedApplication>
