<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml"
	title="音乐收藏" width="324" height="100%" verticalGap="0" 
	xmlns:view="com.eto.etoplayer.view.*">
	
	
	<view:PlayMenuBar/>
	<mx:HBox width="100%" height="23" backgroundColor="#3e3e3e" horizontalGap="1">
		<mx:ComboBox text="默认分组" height="23" width="100"/>
		<mx:VRule height="100%"/>
		<view:SearchInput defaultClew="请输入查询关键词" height="23" width="100%"/>
	</mx:HBox>
	
	<mx:DataGrid id="musicDg" width="100%" height="100%" 
		doubleClickEnabled="true"
		verticalScrollPosition="{playListModel.verticalScrollPosition}" 
		selectedIndex="{playListModel.selectedIndex}"
		creationComplete="loadData()" 
		nativeDragEnter="nativeDragEnterHandler(event)"
		nativeDragDrop="nativeDragDropHandler(event)"
	    itemDoubleClick="doubleClickHandler()">
		<mx:columns>
			<mx:DataGridColumn width="200" 
							   dataField="@title" headerText="歌曲名" />
			<mx:DataGridColumn dataField="@artist" headerText="艺术家"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:Binding source="musicDg.maxVerticalScrollPosition" 
				destination="playListModel.maxVerticalScrollPosition"/>
		
	<mx:Script>
	<![CDATA[
	
		import com.eto.etoplayer.events.ClipboardToPlayListEvent;
		import com.eto.etoplayer.events.GetPlayListEvent;
		import com.eto.etoplayer.model.PlayListModel;
		
		import com.eto.etoplayer.model.PlayModel;
		import com.eto.etoplayer.events.SoundPlayEvent;
		import com.eto.etoplayer.model.ApplicationModel;
		import com.adobe.cairngorm.control.CairngormEventDispatcher;
		import com.eto.etoplayer.events.GetWebPlayListEvent;
		
		[Bindable]
		[Embed(source="images/add.png")] 
		public var addicon:Class;
	
		[Bindable]
		[Embed(source="images/del.png")] 
		public var delicon:Class;
	
		[Bindable]
		[Embed(source="images/sort.png")] 
		public var sorticon:Class;
	
		[Bindable]
		[Embed(source="images/model.png")] 
		public var modelicon:Class;
		
		[Bindable]
		private var playListModel:PlayListModel = PlayModel.getInstance().playListModel;
		
		private function loadData():void
		{
			musicDg.dataProvider = playListModel.dataProvider;
			
			var event:GetPlayListEvent = new GetPlayListEvent();
			CairngormEventDispatcher.getInstance().dispatchEvent(event);
			musicDg.selectedIndex = 0;
		}
		
		private function doubleClickHandler():void
		{
			var item:Object = musicDg.selectedItem;
			
			var event:SoundPlayEvent = new SoundPlayEvent(item.@url,item);
			CairngormEventDispatcher.getInstance().dispatchEvent(event);
		}
		
		private function nativeDragEnterHandler(event:NativeDragEvent):void
		{
			NativeDragManager.acceptDragDrop(musicDg);
		}
		
		private function nativeDragDropHandler(event:NativeDragEvent):void
		{
			var clipboard:Clipboard =  event.clipboard;
			var addEvent:ClipboardToPlayListEvent = 
										new ClipboardToPlayListEvent(clipboard);
			CairngormEventDispatcher.getInstance().dispatchEvent(addEvent);
		}
	]]>
	</mx:Script>

</mx:Panel>
